# aspectutils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shetj/aspectjutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/shetj/aspectutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/aspectjutils/: APP.kt
app/src/main/java/me/shetj/aspectjutils/aspectj/: AspectActivity.kt  AspectModel.kt  AspectPresenter.kt
app/src/main/java/me/shetj/aspectutils/: APP.java  MainActivity.kt
app/src/main/java/me/shetj/aspectutils/aspect/: AspectActivity.kt  AspectModel.kt  AspectPresenter.kt
app/src/main/res/layout/: activity_aspect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/shetj/aspectjutils/: ExampleUnitTest.kt
app/src/test/java/me/shetj/aspectutils/: ExampleUnitTest.kt
aspectJlib/: AspectJ.MD  build.gradle
aspectJlib/src/androidTest/java/me/shetj/aspectj/: ConstructorAspect.java  ExampleInstrumentedTest.java  FieldAspect.java  MethodAspect.java  StaticInitializationAspect.java
aspectJlib/src/main/: AndroidManifest.xml
aspectJlib/src/main/java/me/shetj/aspectj/click/: SingleClick.java  SingleClickAspect.kt
aspectJlib/src/main/java/me/shetj/aspectj/debug/: DebugAspect.kt  DebugTrace.java
aspectJlib/src/main/java/me/shetj/aspectj/kit/: ActivityExt.kt  SPUtils.kt
aspectJlib/src/main/java/me/shetj/aspectj/network/: CheckNetwork.java  NetworkAspect.kt
aspectJlib/src/main/java/me/shetj/aspectj/permission/: MPermission.java  PermissionAspect.kt
aspectJlib/src/main/java/me/shetj/aspectj/sharepre/: SPrefAspect.kt  SPrefs.java
aspectJlib/src/main/res/values/: aspect_ids.xml  strings.xml
aspectJlib/src/test/java/me/shetj/aspectj/: ExampleUnitTest.java
aspectlib/: aspect.MD  build.gradle
aspectlib/src/androidTest/java/me/shetj/aspect/: ConstructorAspect.java  ExampleInstrumentedTest.java  FieldAspect.java  MethodAspect.java  StaticInitializationAspect.java
aspectlib/src/main/: AndroidManifest.xml
aspectlib/src/main/java/me/shetj/aspect/activity/: ActivityAOP.java  Constant.java
aspectlib/src/main/java/me/shetj/aspect/click/: SingleClick.java  SingleClickAspect.java  SingleClickAspect.kt
aspectlib/src/main/java/me/shetj/aspect/debug/: DebugAspect.java  DebugAspect.kt  DebugTrace.java
aspectlib/src/main/java/me/shetj/aspect/kit/: ActivityExt.kt  SPUtils.kt
aspectlib/src/main/java/me/shetj/aspect/network/: CheckNetwork.java  NetworkAspect.java  NetworkAspect.kt
aspectlib/src/main/java/me/shetj/aspect/permission/: MPermission.java  PermissionAspect.java  PermissionAspect.kt
aspectlib/src/main/java/me/shetj/aspect/sharepre/: SPrefAspect.java  SPrefAspect.kt  SPrefs.java
aspectlib/src/test/java/me/shetj/aspect/: ExampleUnitTest.java  KotlinTest.kt
gradle/wrapper/: gradle-wrapper.properties
